{
  "ConnectionStrings": {
    "LutraDb": "Host=localhost;Database=lutra;Username=postgres;Password=<set-locally>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
